<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f6f6f6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        th, td {
            padding: 10px 15px;
            border: 1px solid #e0e0e0;
            text-align: left;
        }

        th {
            background-color: #3a3a3a;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            margin-right: 15px;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        select, input[type="date"], input[type="text"] {
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
    </style>

    <title>Add/Update Student</title>
</head>
<body>

<form th:action="@{/student/save}" th:object="${student}" method="post">
    <input type="hidden" name="id" th:value="${student.id}">
    <label>Name:</label>
    <input type="text" name="name" th:value="${student.name}"> <br/>

    <input type="submit" th:value="Save">
</form>

</body>
</html>
